PORT = 3000
MONGOURL = 'mongodb+srv://riteshborale7:ritesh123@firstcluster.dpor9.mongodb.net/Swaraj_Database?retryWrites=true&w=majority&appName=FirstCluster'
JWT_SECRET = swaraj
FRONTEND_URL=http://localhost:3001